---
# playbook-packer-jenkins-doc-systems.yml
- name: Aprovisionando la imagen
  hosts: default
  become: true

  tasks:
  - name: Añade el usuario jenkins
    ansible.builtin.user:
      name: jenkins
      comment: The jenkins agent user
      uid: 10500
  - name: Instala Java 11
    ansible.builtin.apt:
      name:
        - openjdk-11-jre
      state: present
  - name: Instala paquetes genéricos
    ansible.builtin.apt:
      name:
        - git
      state: present
      update_cache: true
  - name: Instala doxygen y sus dependencias
    ansible.builtin.apt:
      name:
        - doxygen
        - graphviz
      state: present
      update_cache: true