---
# playbook-packer-jenkins-c-lang.yml
- name: Aprovisionando la imagen
  hosts: default
  become: true

  tasks:
  - name: Añade el usuario jenkins
    ansible.builtin.user:
      name: jenkins
      comment: The jenkins agent user
      uid: 10500
  - name: Instala Java 11
    ansible.builtin.apt:
      name:
        - openjdk-11-jre
      state: present
  - name: Instala paquetes para ejecutar los tests
    ansible.builtin.apt:
      name:
        - git
        - libcmocka-dev
        - gcc
        - make
      state: present
      update_cache: true